# Aliases for symbols, used by symbol_request().
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:usb_remove_function libcomposite
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:gserial_disconnect u_serial
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:usb_string_id libcomposite
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:mwifiex_main_process mwifiex
alias symbol:gserial_connect u_serial
alias symbol:af_alg_release af_alg
alias symbol:lbtf_cmd_response_rx libertas_tf
alias symbol:usb_get_function libcomposite
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:rt2800_get_survey rt2800lib
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:lbtf_bcn_sent libertas_tf
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:af_alg_make_sg af_alg
alias symbol:af_alg_cmsg_send af_alg
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:ssb_device_enable ssb
alias symbol:usb_interface_id libcomposite
alias symbol:configfs_unregister_subsystem configfs
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:wl1271_cmd_data_path wlcore
alias symbol:usb_add_config libcomposite
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:ssb_dma_translation ssb
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:ssb_device_disable ssb
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:wlcore_probe wlcore
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:ssb_commit_settings ssb
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:wl12xx_is_dummy_packet wlcore
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:ssb_admatch_size ssb
alias symbol:af_alg_wait_for_completion af_alg
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:rt2800_config_filter rt2800lib
alias symbol:gserial_alloc_line u_serial
alias symbol:usb_copy_descriptors libcomposite
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:lbtf_rx libertas_tf
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:wl1271_acx_init_mem_config wlcore
alias symbol:ssb_set_devtypedata ssb
alias symbol:gserial_free_line u_serial
alias symbol:mwifiex_add_card mwifiex
alias symbol:wl1271_format_buffer wlcore
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:ssb_clockspeed ssb
alias symbol:usb_function_unregister libcomposite
alias symbol:wlcore_event_soft_gemini_sense wlcore
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:configfs_depend_item configfs
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:usb_string_ids_n libcomposite
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:if_usb_prog_firmware libertas_tf_usb
alias symbol:wl1271_cmd_send wlcore
alias symbol:usb_assign_descriptors libcomposite
alias symbol:lbtf_debug libertas_tf
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:usb_function_register libcomposite
alias symbol:lbtf_add_card libertas_tf
alias symbol:lbtf_cmd_copyback libertas_tf
alias symbol:mwifiex_remove_card mwifiex
alias symbol:ssb_driver_unregister ssb
alias symbol:wlcore_free_hw wlcore
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:wlcore_event_max_tx_failure wlcore
alias symbol:wl1271_acx_set_ht_capabilities wlcore
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:configfs_undepend_item configfs
alias symbol:__lbtf_cmd libertas_tf
alias symbol:config_item_get configfs
alias symbol:wlcore_set_partition wlcore
alias symbol:wlcore_event_beacon_loss wlcore
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:wlcore_event_inactive_sta wlcore
alias symbol:usb_function_deactivate libcomposite
alias symbol:gs_free_req u_serial
alias symbol:usb_put_function libcomposite
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:wlcore_alloc_hw wlcore
alias symbol:config_item_put configfs
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:wlcore_disable_interrupts_nosync wlcore
alias symbol:wlcore_event_rssi_trigger wlcore
alias symbol:config_ep_by_speed libcomposite
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:wlcore_synchronize_interrupts wlcore
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:crc_ccitt crc_ccitt
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:rt2800_config_intf rt2800lib
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:wlcore_calc_packet_alignment wlcore
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:config_item_init_type_name configfs
alias symbol:af_alg_complete af_alg
alias symbol:usb_get_function_instance libcomposite
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:ssb_bus_powerup ssb
alias symbol:rt2800_config rt2800lib
alias symbol:config_group_init_type_name configfs
alias symbol:usb_put_function_instance libcomposite
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:wlcore_event_roc_complete wlcore
alias symbol:ssb_bus_unregister ssb
alias symbol:af_alg_register_type af_alg
alias symbol:wlcore_tx_complete wlcore
alias symbol:config_group_find_item configfs
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:mwifiex_deauthenticate mwifiex
alias symbol:usb_add_config_only libcomposite
alias symbol:af_alg_free_sg af_alg
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:crc_itu_t crc_itu_t
alias symbol:gs_alloc_req u_serial
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:wl12xx_cmd_build_probe_req wlcore
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:usb_gstrings_attach libcomposite
alias symbol:wlcore_translate_addr wlcore
alias symbol:wlcore_boot_upload_nvs wlcore
alias symbol:lbtf_send_tx_feedback libertas_tf
alias symbol:wl12xx_debug_level wlcore
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:rt2800_config_erp rt2800lib
alias symbol:wlcore_scan_sched_scan_ssid_list wlcore
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:wlcore_event_ba_rx_constraint wlcore
alias symbol:wl1271_tx_flush wlcore
alias symbol:usb_add_function libcomposite
alias symbol:lbtf_remove_card libertas_tf
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:ssb_bus_resume ssb
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:af_alg_accept af_alg
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:wlcore_enable_interrupts wlcore
alias symbol:__ssb_driver_register ssb
alias symbol:wlcore_boot_upload_firmware wlcore
alias symbol:wl1271_tx_min_rate_get wlcore
alias symbol:usb_function_activate libcomposite
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:config_item_set_name configfs
alias symbol:wl1271_acx_sleep_auth wlcore
alias symbol:usb_gadget_get_string libcomposite
alias symbol:ssb_bus_suspend ssb
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:ssb_admatch_base ssb
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:wlcore_cmd_wait_for_event_or_timeout wlcore
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:wlcore_disable_interrupts wlcore
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:configfs_register_subsystem configfs
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:wlcore_set_key wlcore
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:ssb_device_is_enabled ssb
alias symbol:wl1271_debugfs_update_stats wlcore
alias symbol:wlcore_event_sched_scan_completed wlcore
alias symbol:wlcore_scan_sched_scan_results wlcore
alias symbol:usb_composite_probe libcomposite
alias symbol:wl1271_cmd_configure wlcore
alias symbol:wl1271_cmd_test wlcore
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:af_alg_unregister_type af_alg
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:wlcore_boot_run_firmware wlcore
alias symbol:wlcore_remove wlcore
alias symbol:rt2800_config_ant rt2800lib
alias symbol:wlcore_event_channel_switch wlcore
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:wl1271_free_tx_id wlcore
alias symbol:usb_string_ids_tab libcomposite
alias symbol:wl12xx_acx_mem_cfg wlcore
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:usb_composite_unregister libcomposite
alias symbol:config_item_init configfs
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:config_group_init configfs
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:wlcore_set_scan_chan_params wlcore
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:wl1271_acx_pm_config wlcore
alias symbol:if_usb_reset_device libertas_tf_usb
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:wlcore_event_dummy_packet wlcore
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:rt2x00lib_remove_dev rt2x00lib
