ACT8865 regulator
-------------------

Required properties:
- compatible: "active-semi,act8865"
- reg: I2C slave address

Example:
--------

	i2c1: i2c@f0018000 {
		status = "okay";

		pmic: act8865@5b {
			compatible = "active-semi,act8865";
			reg = <0x5b>;

			regulators {
				vcc_1v8_reg: DCDC_REG1 {
					regulator-name = "DCDC_REG1";
					regulator-min-microvolt = <1800000>;
					regulator-max-microvolt = <1800000>;
					regulator-always-on;
				};

				vcc_1v2_reg: DCDC_REG2 {
					regulator-name = "DCDC_REG2";
					regulator-min-microvolt = <1100000>;
					regulator-max-microvolt = <1300000>;
					regulator-suspend-mem-microvolt = <1150000>;
					regulator-suspend-standby-microvolt = <1150000>;
					regulator-always-on;
				};

				vcc_3v3_reg: DCDC_REG3 {
					regulator-name = "DCDC_REG3";
					regulator-min-microvolt = <3300000>;
					regulator-max-microvolt = <3300000>;
					regulator-always-on;
				};

				vddfuse_reg: LDO_REG4 {
					regulator-name = "LDO_REG4";
					regulator-min-microvolt = <2500000>;
					regulator-max-microvolt = <2500000>;
				};

				vddana_reg: LDO_REG5 {
					regulator-name = "LDO_REG5";
					regulator-min-microvolt = <3300000>;
					regulator-max-microvolt = <3300000>;
					regulator-always-on;
				};
			};
		};
	};
